

resolvehost:t1
resolveoldvalue:211.155.231.134



resolvehost:t3
resolveoldvalue:218.89.167.252



resolvehost:f2
resolveoldvalue:202.167.234.249



resolvehost:cer
resolveoldvalue:202.115.38.204



resolvehost:ns5
resolveoldvalue:60.29.250.91



resolvehost:scu3
resolveoldvalue:202.115.62.129



resolvehost:scu1
resolveoldvalue:202.115.38.204



resolvehost:ns3
resolveoldvalue:202.152.177.13



resolvehost:scu
resolveoldvalue:211.140.30.71



resolvehost:www1
resolveoldvalue:211.140.30.71



resolvehost:c1
resolveoldvalue:211.155.234.19



resolvehost:f4
resolveoldvalue:202.134.122.146



resolvehost:ns
resolveoldvalue:211.140.30.71



resolvehost:vip8
resolveoldvalue:202.152.177.18



resolvehost:www
resolveoldvalue:221.236.20.76



resolvehost:www2
resolveoldvalue:211.140.30.71
